server.port=8765
spring.application.name=exchange-api-gateway-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=currency-converter
spring.cloud.gateway.routes[0].uri=lb://currency-conversion-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-converter/from/{from}/to/{to}/quantity/{quantity}
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=exchange-authentication
spring.cloud.gateway.routes[1].uri=lb://exchange-authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

token.secret=fn4k32lkfds34

