spring.application.name=currency-conversion-service
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

######  Swagger properties ######
swagger.info.title=Currency conversion API
swagger.info.description=Sample API for skill up course
swagger.info.version=1.0
swagger.info.termsOfServiceUrl=Free to use
swagger.info.contactName=Perko Denys
swagger.info.contactUrl=denisperko57@gmail.com
swagger.info.contactEmail=denisperko57@gmail.com
swagger.info.license=API License
swagger.info.licenseUrl=denisperko57@gmail.com
